#!/usr/bin/bash
#SBATCH --account=ACCOUNT 
#SBATCH --mail-user=EMAIL
#SBATCH --partition=PARTITION

#SBATCH --mail-type=ALL
#SBATCH --job-name=PARTITION_miniweather
#SBATCH --nodes=1
#SBATCH --output=logs/PARTITION_miniweather.%j.out
#SBATCH --time=00:00:30
set -eu

MAX_CORES_PER_NODE_ON_LEVANTE=128
NUM_THREADS_PER_CORE=2
MAX_LOGICAL_CPUS_PER_NODE_ON_LEVANTE=$(( MAX_CORES_PER_NODE_ON_LEVANTE * NUM_THREADS_PER_CORE ))
LOGICAL_CPUS_PER_NODE=${LOGICAL_CPUS_PER_NODE:-1} # default to single logical cpu
export OMP_NUM_THREADS=${OMP_NUM_THREADS:-1}      # default to single threaded job
default_run_flag="--no-run"
args="[-h] BUILD_OUTPUT_SUBDIR MINIWEATHER_EXECUTABLE [--run|--no-run]"
usage=$(cat << EOF
Usage: 
    bash $0 $args 
        Run locally (direct execution). Only usable with --no-run flag.

    sbatch $0 $args 
        Submit as a Slurm batch job.

Script for running miniweather simulations.

You should execute this script with bash and the --no-run flag first to verify
that the process and thread layout is what you expect. Then, if it is what you
expect, you can execute this script with sbatch and the --run flag. See
Examples section of this doc.

Required arguments:
    BUILD_OUTPUT_SUBDIR     Name of subdirectory created inside build_output/
    MINIWEATHER_EXECUTABLE  The name of a miniweather executable (e.g., serial).

Optional arguments:
    -h
    --help    Print a usage message and exit 

    --run
    --no-run  Flag to run miniweather (default: ${default_run_flag})

Environment variables:
    LOGICAL_CPUS_PER_NODE  The number of logical CPUs to allocate on each node 
                           (default: ${LOGICAL_CPUS_PER_NODE}). This cannot exceed ${MAX_LOGICAL_CPUS_PER_NODE_ON_LEVANTE} since 
                           that is a hardware limitation of Levante.

    OMP_NUM_THREADS        The number of threads to use in each process (TODO TASK)
                           (default: ${OMP_NUM_THREADS}).

Examples:
    # Several examples that WILL NOT run the miniweather simulation
    bash $0 test serial_test --no-run                                           # serial
    OMP_NUM_THREADS=4 bash $0 test openmp_test --no-run                         # openmp only
    LOGICAL_CPUS_PER_NODE=16 bash $0 test mpi_test --no-run                     # mpi only
    LOGICAL_CPUS_PER_NODE=128 OMP_NUM_THREADS=4 bash $0 test mpi_test --no-run  # hybrid parallel

    # Several examples that WILL run the miniweather simulation
    sbatch $0 test serial_test --run                                           # serial
    OMP_NUM_THREADS=4 sbatch $0 test openmp_test --run                         # openmp only
    LOGICAL_CPUS_PER_NODE=16 sbatch $0 test mpi_test --run                     # mpi only
    LOGICAL_CPUS_PER_NODE=128 OMP_NUM_THREADS=4 sbatch $0 test mpi_test --run  # hybrid parallel

Notes:
    On Levante, Slurm sees that we have a maximum of 256 logical CPUs per
    compute node (i.e., 128 cores * 2 threads per core). You can verify this
    with 'lscpu'. The total number of logical CPUs that Slurm will attempt to
    allocate is the product of the arguments to --ntasks and --cpus-per-task
    passed to the srun command, which is what this script wraps. The argument
    to --ntasks is the number of processes you wish to start. You can think of
    a process as an MPI rank in the miniweather code. The argument to
    --cpus-per-task is the number of threads you would like each process to
    have. 

References:
    [1] [Linux Kernel Definition CPU Topology](https://www.kernel.org/doc/Documentation/devicetree/bindings/cpu/cpu-topology.txt)
    [2] [DKRZ Levante Node Configuration](https://docs.dkrz.de/doc/levante/configuration.html)
EOF
)

# Get arguments
default_required="REQUIRED"
build_output_subdir_basename="${1:-$default_required}"
miniweather_executable="${2:-$default_required}"
run_flag="${3:-$default_run_flag}"

if [[ "${build_output_subdir_basename}" == "-h" 
   || "${build_output_subdir_basename}" == "--help" ]]
then
    echo "${usage}"
    exit 0
fi

# validate args
function validate_required_arg() {
    local required_arg="${1:-$default_required}"
    if [[ "${required_arg}" == "${default_required}" ]]
    then
        echo "[ERROR] Missing required argument"
        echo "  See $0 -h"
        exit 1 
    fi
}

validate_required_arg "${build_output_subdir_basename}"
validate_required_arg "${miniweather_executable}"

if [[ ! "${run_flag}" == "${default_run_flag}" && ! "${run_flag}" == "--run" ]]
then
    echo "[ERROR] Argument must be --run or --no-run"
    echo "  Got ${run_flag}"
    echo "  See $0 -h"
    exit 1 
fi

SLURM_JOB_ID="${SLURM_JOB_ID:-UNDEFINED}"
if [[ "${SLURM_JOB_ID}" == "UNDEFINED" && "${run_flag}" == "--run" ]]
then
    echo "[ERROR] --run is not allowed when launching script with bash"
    echo "  Use bash and --no-run to inspect the call to srun"
    echo "  See $0 -h"
    exit 1 
fi

# Validate processes you request do not exceed hardware limits 
if [[ ${LOGICAL_CPUS_PER_NODE} -gt ${MAX_LOGICAL_CPUS_PER_NODE_ON_LEVANTE} ]]
then
    echo "[ERROR] LOGICAL_CPUS_PER_NODE cannot exceed ${MAX_LOGICAL_CPUS_PER_NODE_ON_LEVANTE}"
    echo "  Got ${LOGICAL_CPUS_PER_NODE}"
    exit 1 
fi

# compute number of mpi processes available based on the number of threads
mpi_procs_pernode=$(( LOGICAL_CPUS_PER_NODE * 1 / OMP_NUM_THREADS ))

# guard against case where LOGICAL_CPUS_PER_NODE=1 but OMP_NUM_THREADS > 1
if [[ ${mpi_procs_pernode} -eq 0 ]]
then
    mpi_procs_pernode=1
fi

no_of_nodes=${SLURM_JOB_NUM_NODES:=1}         # default to single node job
mpi_total_procs=$(( no_of_nodes * mpi_procs_pernode ))

# setup path to miniweather executable
fortran_project_dir="FORTRAN_PROJECT_DIR"
build_dir="${fortran_project_dir}/build"
build_output_dir="${build_dir}/build_output/${build_output_subdir_basename}"
miniweather_executable_path="${build_output_dir}/${miniweather_executable}"

if [[ ! -f "${miniweather_executable_path}" ]]
then
    echo "[ERROR] The specified miniweather executable does not exist"
    echo "  You provided ${miniweather_executable}"
    echo "  and there is no executable in the build_output_dir with that name."
    echo "  Double check the executables in ${build_output_dir}"
    exit 1 
fi

# run miniweather 
if [[ "${run_flag}" == $default_run_flag ]]
then
    echo "[WARNING] Not running batch job. Inspect output below to verify you understand the intended requested resources."
    echo srun -l --ntasks=${mpi_total_procs} --cpus-per-task=${OMP_NUM_THREADS} "${miniweather_executable_path}"
else
    export OMPI_MCA_opal_common_ucx_opal_mem_hooks=1  # stops a comm library warning
    srun -l --ntasks=${mpi_total_procs} --cpus-per-task=${OMP_NUM_THREADS} "${miniweather_executable_path}"
fi
